1)Swap case (python 3)
def swap_case(s):
    s=s.swapcase()
    
    return s

if __name__ == '__main__':
    s = input()
    result = swap_case(s)
    print(result)
   
2)String Split and Join(python 2)
def split_and_join(line):
    a=line.split(" ")
    b='-'.join(a)
    return b


if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
 
3) What's Your Name?(python 2)
def print_full_name(a, b):
    a=str(first_name)
    b=str(last_name)
    print ("Hello"+" "+a+" "+b+"! You just delved into python"+".")

if __name__ == '__main__':
    first_name = input()
    last_name = input()
    print_full_name(first_name, last_name)
   
4)Mutations(python 2)
def mutate_string(string, position, character):
    #converting string to a list
    a=list(string)
    #changing the element at the position "position" with a charcter "character"
    a[position]=character
    #retransforming the list into a string without any spaces through "".join
    a="".join(a)
    return a

if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)

5)Find a string(python 3)
def count_substring(string, sub_string):
    counter = 0     
    for _ in range(len(string)): 
        #if the string starts with the substring the counter increase by one 
        #through the for loop I control that the string start with the substring each            #time
        if string[_:].startswith(sub_string):           
            counter+= 1                  
    return counter

if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
   
 6)String validators (python 2)
 if __name__ == '__main__':
    s = raw_input()
    print any([c.isalnum() for c in s])
    print any([c.isalpha() for c in s])
    print any([c.isdigit() for c in s])
    print any([c.islower() for c in s])
    print any([c.isupper() for c in s])
   
 7)text allignment (python 2)
 #Replace all ______ with rjust, ljust or center. 

thickness = int(input()) #This must be an odd number
c = 'H'

#Top Cone
for i in range(thickness):
    print((c*i).rjust(thickness-1)+c+(c*i).ljust(thickness-1))

#Top Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))

#Middle Belt
for i in range((thickness+1)//2):
    print((c*thickness*5).center(thickness*6))    

#Bottom Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))    

#Bottom Cone
for i in range(thickness):
    print(((c*(thickness-i-1)).rjust(thickness)+c+(c*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))
   
8)import textwrap(python 3)
def wrap(string, max_width):
    s=(textwrap.fill(string, max_width))
    return s
if __name__ == '__main__':
    string, max_width = raw_input(), int(raw_input())
    result = wrap(string, max_width)
    print result
9)Alphabet Rangoli(python 3)
def print_rangoli(size):
    a = size*4-3
    string = ''

    for i in range(1,size+1):
        for j in range(0,i):
            string += chr(96+size-j)
            if len(string) < a :
                string += '-'
        for k in range(i-1,0,-1):
            string += chr(97+size-k)
            if len(string) < a :
                string += '-'
        print(string.center(a,'-'))
        string = ''

    for i in range(size-1,0,-1):
        string = ''
        for j in range(0,i):
            string += chr(96+size-j)
            if len(string) < a :
                string += '-'
        for k in range(i-1,0,-1):
            string += chr(97+size-k)
            if len(string) < a :
                string += '-'
        print(string.center(a,'-'))

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
    
10)Capitalize it(python3)
#!/bin/python3

import math
import os
import random
import re
import sys


def solve(s):  
    a=s.split(" ")
    lst=[]
    for i in a:
        a =(i.capitalize())
        lst.append(a)
    return str(" ".join(lst))

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = solve(s)

    fptr.write(result + '\n')

    fptr.close()



